<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:state_pressed="false">
		<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
			<corners android:radius="0dp"/>
			<solid android:color="@color/coursingColorButton"/>
			<size android:width="60dp" android:height="40dp"/>
			<stroke android:width="2dp" android:color="#000000"/>
		</shape> 
	</item>
	<item android:state_pressed="true">
		<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
			<corners android:radius="0dp"/>
			<solid android:color="@color/coursingColorButton"/>
			<size android:width="60dp" android:height="40dp"/>
			<stroke android:width="2dp" android:color="#0000FF"/>
		</shape> 
	</item>
</selector>